{
	"name": "backend",
	"version": "1.2.0",
	"private": true,
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"style": "prettier --write 'src/**/*.{ts,tsx}'"
	},
	"dependencies": {
		"@nextui-org/react": "^2.2.9",
		"@teal-owl/contract-utils": "workspace:^",
		"@teal-owl/ipfs-utils": "workspace:^",
		"@teal-owl/types": "workspace:^",
		"@thirdweb-dev/storage": "^2.0.8",
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"@typescript-eslint/parser": "^6.18.0",
		"@wagmi/core": "^1.4.10",
		"@web3modal/wagmi": "^3.5.5",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"framer-motion": "^10.17.9",
		"next": "14.0.4",
		"next-themes": "^0.2.1",
		"react": "^18",
		"react-dom": "^18",
		"react-dropzone": "^14.2.3",
		"react-icons": "^4.12.0",
		"ts-node": "^10.9.2",
		"viem": "^2.0.3",
		"wagmi": "^1.4.10",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"@typescript-eslint/parser": "^6.18.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-next": "14.0.4",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.1.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"postcss": "^8.4.33",
		"prettier": "^3.1.1",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
