{
	"name": "reader",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"targets": {
		"build": {
			"dependsOn": [
				{
					"projects": [
						"@teal-owl/types",
						"@teal-owl/contract-utils",
						"@teal-owl/watermarking"
					],
					"target": "build"
				}
			],
			"cache": true,
			"outputs": [
				"{projectRoot}/dist/prod"
			]
		},
		"dev": {
			"dependsOn": [
				{
					"projects": [
						"@teal-owl/types",
						"@teal-owl/contract-utils",
						"@teal-owl/watermarking"
					],
					"target": "build"
				}
			],
			"cache": false
		}
	}
}