{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"ms-vscode.vscode-typescript-next",
		"aaravb.chrome-extension-developer-tools",
		"orta.vscode-jest",
		"esbenp.prettier-vscode",
		"yzhang.markdown-all-in-one",
		"bradlc.vscode-tailwindcss"
	]
}